<!--pages/progressReport/progressReport.wxml-->
<scroll-view>
    <view wx:if="{{voicesList}}" class="common-list" style="margin-bottom:120rpx;">
        <block wx:for="{{voicesList}}" wx:key="index">
            <block wx:for="{{item}}" wx:key="index">
                <view class="board">
                    <view class="cell">
                        <view class="cell-bd">
                            <view class="date">录音内容: </view>
                        </view>
                        <van-button plain class="voiceOprt" type="primary" bindtap="playRecord" data-src="{{item.file}}" data-execId="{{item.execId}}" data-code="{{item.code}}">播放</van-button>
                        <van-button plain class="voiceOprt" type="danger" bindtap="deleteVoice" data-src="{{item.file}}" data-execId="{{item.execId}}" data-code="{{item.code}}" data-text="{{item.text}}">删除</van-button>
                    </view>
                </view>
            </block>
        </block>
    </view>
</scroll-view>