/* pages/mine/mine.wxss */
page {
    box-sizing: border-box;
}
.personalfile,
.mineclass,
.progress,
.shop,
.setting {
    position: relative;
    padding: 0 28rpx;
    height: 100rpx;
    background-color: #fff;
    font-size: 14px;
}
.personalfile {
    padding: 0 10rpx !important;
}
.personalfile image{
    margin: 10rpx 30rpx 10rpx 10rpx;
    width: 80rpx;
    height: 80rpx;
    vertical-align: middle;
}

.personalfile {
    border-top: 2rpx solid rgb(248, 248, 248);
    margin-bottom: 30rpx;
}

.mineclass {
    margin-bottom: 56rpx;
}
.mineclass, .progress, .shop, .setting {
    margin-right: 15rpx;
    margin-left: 15rpx;
    border-radius: 5px;
}

.mineclass text,
.progress text,
.shop text,
.setting text {
    position: absolute;
    top: 50%;
    left: 18%;
    transform: translateY(-50%);
}

.setting {
    margin-top: 56rpx;
}

.active {
    background-color: #eeeff1;
}

.van-icon {
    position: absolute !important;
    top: 50%;
    right: 10rpx;
    transform: translateY(-50%);
}

.icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}