/* pages/login/login.wxss */
page{
  left: 0rpx;
  right: 0rpx;
  background-color: #fff;
}
.first {
  width: 90%;
  height: 100rpx;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 88rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f2f2f2;
}
.second {
  width: 90%;
  height: 100rpx;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f2f2f2;
}
.plas {
  font-size: 30rpx;
  color: #cccccc;
}
.inputs {
  line-height: 100rpx;
  font-size: 30rpx;
  color: #000000;
  margin: auto;
  margin-left: 20rpx;
  width: 100%;
}
.click {
  width: 90%;
  height: 100rpx;
  line-height: 100rpx;
  margin: auto;
  margin-top: 100rpx;
  margin-left: 5%;
  margin-right: 5%;
  background-color: #42a5f5;
  text-align: center;
  color: #fff;
  font-size: 33rpx;
}
.cha {
  width: 90%;
  margin: auto;
  margin-top: 30rpx;
  margin-left: 5%;
  margin-right: 5%;
}
.tip {
  color: #000000;
  font-size: 28rpx;
}